nbd/replica/data-disk.proto

syntax = "proto3";

package replica;

option go_package = "github.com/plockc/ndb/replica/pb";

service DataDisk {
    rpc Read(ReadReq) returns (ReadResp) {}
    rpc Write(WriteReq) returns (WriteResp) {}
    rpc Size(SizeReq) returns (SizeResp) {}
}

message ReadReq {
    uint32 size = 1;
    uint64 offset = 2;
}

message WriteReq {
    bytes data = 1;
    uint64 offset = 2;
}

message WriteResp {
}

message ReadResp {
    bytes data = 1;
}

message SizeReq {
}

message SizeResp {
    uint64 size = 1;
}
